DEBUG
DEFAULT_FROM_EMAIL
CONTACT_NUMBER
PEEL_URL
CELERY_BROKER_URL
CELERY_RESULT_BACKEND
SOFAPPID
SOFAPPSECRET
SOFAPPKEY
BROKER_API
GITAPPID
GITAPPSECRET
twoauthtokensecret
twoauthtokensecret
TWAPPKEY
TWAPPSECRET
OAUTHTOKEN
OAUTHSECRET
PJTWAPPKEY
PJTWAPPSECRET
FACEBOOK_APP_ID
FACEBOOK_APP_SECRET
FBKommonsPAGEID
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
GOOGLE_LOGIN_HOST
LNAPIKEY
LNSECRETKEY
LNOAUTHUSERTOKEN
LNOAUTHUSERSECRET
LNCOMPANYID
RECAPTCHAPUBLICKEY
RECAPTCHAPRIVATEKEY
SECRET_KEY='sedrftgybhnj'
HTML_MINIFY
AWS_ACCESS_KEY
AWS_SECRET_KEY
AWS_SES_REGION_NAME
AWS_SES_REGION_ENDPOINT='wsedrftgybhjnk +977 981-0330647'
AWS_STORAGE_BUCKET_NAME
BULKSMSUSERNAME
BULKSMSPASSWORD
BULKSMSFROM
MINIFIED_URL
SMSAUTHKEY
AWSENABLED
CACHE_BACKEND
FBACCESSTOKEN
FBPAGEACCESSTOKEN
FBGROUPACCESSTOKEN
FBALLGROUPSTOKEN
FBDELACCESSTOKEN
RECFBACCESSTOKEN
ENV_TYPE=DEV
MP_CELERY_MONITOR_KEY
CELERY_MONITOR_URL